<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X33-if-XCb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="Pfp-wN-KEG">
            <objects>
                <tableViewController id="Hmh-Av-C2e" customClass="CourseListViewController" customModule="SwiftBookAppPatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J54-MP-AXT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" id="dJm-ZG-qVv" customClass="CourseTableViewCell" customModule="SwiftBookAppPatterns" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJm-ZG-qVv" id="oEd-lv-ohf">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hmh-Av-C2e" id="1Fp-Ss-ccn"/>
                            <outlet property="delegate" destination="Hmh-Av-C2e" id="ehN-LE-WP7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="Ga3-ht-D7y"/>
                    <connections>
                        <outlet property="tableView" destination="J54-MP-AXT" id="hbn-0X-D8K"/>
                        <segue destination="gND-Ex-OhP" kind="show" identifier="showDetails" id="uCe-ui-2BP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a29-44-EVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="99"/>
        </scene>
        <!--Course Details View Controller-->
        <scene sceneID="e9I-9T-AhX">
            <objects>
                <viewController id="gND-Ex-OhP" customClass="CourseDetailsViewController" customModule="SwiftBookAppPatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbb-NC-cYu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our first iOS Apps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgb-yj-7Me">
                                <rect key="frame" x="30" y="180" width="330" height="27"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="nWb-On-UbB">
                                <rect key="frame" x="30" y="247" width="330" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ymk-Tz-Soh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oB7-2K-x30">
                                <rect key="frame" x="30" y="487.00000000000006" width="330" height="60.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons: 45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENf-fQ-W1U">
                                        <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of tests: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCI-jR-Jjl">
                                        <rect key="frame" x="0.0" y="40.333333333333371" width="139.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TV4-RG-XJk" userLabel="Favorite Button">
                                <rect key="frame" x="300" y="387" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KFb-kc-7tc"/>
                                    <constraint firstAttribute="width" constant="60" id="mo0-Ec-Rnw"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" image="heart.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                </state>
                                <connections>
                                    <action selector="toggleFavorite:" destination="gND-Ex-OhP" eventType="touchUpInside" id="LDo-3M-aHI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uRw-Ee-q2P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uRw-Ee-q2P" firstAttribute="trailing" secondItem="oB7-2K-x30" secondAttribute="trailing" constant="30" id="7qZ-7c-MSp"/>
                            <constraint firstItem="nWb-On-UbB" firstAttribute="top" secondItem="rgb-yj-7Me" secondAttribute="bottom" constant="40" id="AS7-W6-P9s"/>
                            <constraint firstItem="rgb-yj-7Me" firstAttribute="top" secondItem="uRw-Ee-q2P" secondAttribute="top" constant="40" id="Ce8-oc-6dc"/>
                            <constraint firstItem="rgb-yj-7Me" firstAttribute="leading" secondItem="uRw-Ee-q2P" secondAttribute="leading" constant="30" id="FwF-Ug-eS1"/>
                            <constraint firstItem="oB7-2K-x30" firstAttribute="top" secondItem="nWb-On-UbB" secondAttribute="bottom" constant="40" id="Het-Xr-IhZ"/>
                            <constraint firstItem="TV4-RG-XJk" firstAttribute="bottom" secondItem="nWb-On-UbB" secondAttribute="bottom" id="LND-ob-vEj"/>
                            <constraint firstItem="TV4-RG-XJk" firstAttribute="trailing" secondItem="nWb-On-UbB" secondAttribute="trailing" id="Ndr-F4-d72"/>
                            <constraint firstItem="uRw-Ee-q2P" firstAttribute="trailing" secondItem="nWb-On-UbB" secondAttribute="trailing" constant="30" id="VKe-FE-8Sf"/>
                            <constraint firstItem="nWb-On-UbB" firstAttribute="leading" secondItem="uRw-Ee-q2P" secondAttribute="leading" constant="30" id="XCU-D6-Lzo"/>
                            <constraint firstItem="oB7-2K-x30" firstAttribute="leading" secondItem="uRw-Ee-q2P" secondAttribute="leading" constant="30" id="ehO-w1-W4z"/>
                            <constraint firstItem="uRw-Ee-q2P" firstAttribute="trailing" secondItem="oB7-2K-x30" secondAttribute="trailing" constant="30" id="vat-jL-KLJ"/>
                            <constraint firstItem="uRw-Ee-q2P" firstAttribute="trailing" secondItem="rgb-yj-7Me" secondAttribute="trailing" constant="30" id="vsp-P6-9ff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bUJ-we-Ety"/>
                    <connections>
                        <outlet property="courseImage" destination="nWb-On-UbB" id="z3E-KO-eeq"/>
                        <outlet property="courseNameLabel" destination="rgb-yj-7Me" id="Cd4-wl-WoN"/>
                        <outlet property="favoriteButton" destination="TV4-RG-XJk" id="tql-Lw-JLS"/>
                        <outlet property="numberOfLessonsLabel" destination="ENf-fQ-W1U" id="tPA-Dv-iPF"/>
                        <outlet property="numberOfTestsLabel" destination="KCI-jR-Jjl" id="eNr-YD-Ul1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVC-jd-jwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481.5384615384614" y="98.815165876777243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="450-ep-UJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X33-if-XCb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="T22-75-ptB">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.54334332190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hmh-Av-C2e" kind="relationship" relationship="rootViewController" id="9os-Lz-EFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGQ-Ac-Qy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.15384615384608" y="98.815165876777243"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="600" height="432"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
